# =============================================================================
# Followup AI - Production Cloud Run Dockerfile
# =============================================================================
# Python 3.12 FastAPI backend with medical imaging dependencies
# CPU base now, easy swap to nvidia/cuda:12.1-runtime for GPU migration
#
# Build:
#   docker build -f cloud-run/Dockerfile.production -t followup-backend:latest .
#
# Run locally:
#   docker run -p 8080:8080 --env-file .env followup-backend:latest
#
# GCP Deploy:
#   gcloud run deploy followup-backend --image gcr.io/PROJECT_ID/followup-backend
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Install dependencies with build tools
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS builder

WORKDIR /build

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY cloud-run/requirements-production.txt .

RUN pip install --upgrade pip && \
    pip wheel --no-cache-dir --wheel-dir /wheels -r requirements-production.txt

# -----------------------------------------------------------------------------
# Stage 2: Production - Minimal runtime image
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS production

LABEL maintainer="Followup AI <dev@followup.ai>"
LABEL description="Followup AI FastAPI Backend - Production"
LABEL version="2.0.0"
LABEL hipaa.compliant="true"

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8080
ENV HOST=0.0.0.0
ENV WORKERS=2
ENV LOG_LEVEL=info

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN useradd -m -u 1000 -s /bin/bash appuser && \
    mkdir -p /app /data /tmp/uploads && \
    chown -R appuser:appuser /app /data /tmp/uploads

COPY --from=builder /wheels /wheels
COPY cloud-run/requirements-production.txt .

RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements-production.txt && \
    rm -rf /wheels

COPY --chown=appuser:appuser app/ ./app/
COPY --chown=appuser:appuser shared/ ./shared/

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["sh", "-c", "uvicorn app.main:app --host ${HOST} --port ${PORT} --workers ${WORKERS} --log-level ${LOG_LEVEL} --timeout-keep-alive 75"]
